# GoRootDex

./: README.md  build.gradle  settings.gradle
src/main/java/com/root/rootdex/: RootDexApplication.java
src/main/java/com/root/rootdex/Response/: PokemonResponse.java
src/main/java/com/root/rootdex/Service/: PokeService.java  RootService.java
src/main/java/com/root/rootdex/Service/BinaryTree/: BinaryTree.java  Node.java
src/main/java/com/root/rootdex/Service/impl/: PokeServiceImpl.java
src/main/java/com/root/rootdex/config/: CoreConfiguration.java
src/main/java/com/root/rootdex/controller/: Controller.java
src/main/java/com/root/rootdex/dao/: PokemonRepository.java
src/main/java/com/root/rootdex/dto/: ElementDto.java  GameDto.java  PokedexCatch.java  PokemonDto.java
src/main/java/com/root/rootdex/entity/: PokemonEntity.java
src/main/java/com/root/rootdex/mapper/: PokemonDtoMapper.java  PokemonEntityMapper.java
src/main/java/com/root/rootdex/util/: elementData.java  pokeData.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/root/rootdex/: RootDexApplicationTests.java
src/test/java/com/root/rootdex/binaryTree/: BinaryTreeTest.java
